<!-- d3 divs 

   <script type=text/javascript>
        
        var dataset = [5, 10, 15, 20, 25, 30];
        
        d3.select('body').selectAll('div')
          .data(dataset)
          .enter()
          .append('div')
          .attr('class', 'bar')
          .style('height', function(d){
            return d * 5 +'px';
            
          });
        
    </script>
    
    ---->
    
    <!---- d3 svgs ---->
    
    <script type=text/javascript>
        
        var dataset = [5, 10, 15, 20, 25];
        var w = 400, h = 300;
        
        var svg = d3.select('#chartArea').append('svg')
          .attr('width', w)
          .attr('height', h);
        
        
        var yScale = d3.scale.linear()
            .domain([0,50])
            .range([0, h]);
            
        
        
        var multiplier = 5;
        
        svg.selectAll('rect')
           .data(dataset)
           .enter()
           .append('rect')
           .attr('class', 'bar')
           .attr('x', function(d, i){
                return i * 22;
            
            })
           .attr('y', function(d){
              return h - yScale(d); 
           })
           .attr('width', 5)
           .style('height', function(d){
              return yScale(d); 
           });
        
        
        
        
        
        
    </script>
    
    
    <!-- d3 randomized chart ---->
    
    <script type=text/javascript>
        
        var dataset = _.map(_.range(15), function(i){
            
            return Math.random() * 50;
        });
        
        var w = 400, h = 300;
        
        var svg = d3.select('#chartArea').append('svg')
          .attr('width', w)
          .attr('height', h);
        
        
        var yScale = d3.scale.linear()
            .domain([0, d3.max(dataset) * 1.1])
            .range([0, h]);
            
        
        
        var multiplier = 5;
        
        svg.selectAll('rect')
           .data(dataset)
           .enter()
           .append('rect')
           .attr('class', 'bar')
           .attr('x', function(d, i){
                return i * 22;
            
            })
           .attr('y', function(d){
              return h - yScale(d); 
           })
           .attr('width', 5)
           .style('height', function(d){
              return yScale(d); 
           });
        
        
        
        
        
        
    </script>
    
    <!--- changing width now -->
    
    
    <script type=text/javascript>
        
        var dataset = _.map(_.range(150), function(i){
            
            return Math.random() * 50;
        });
        
        var w = 1200, h = 600;
        
        var svg = d3.select('#chartArea').append('svg')
          .attr('width', w)
          .attr('height', h);
        
        var xScale = d3.scale.ordinal()
            .domain(dataset)
            .rangeBands([0, w], 0.5, 0.3);
        
        var yScale = d3.scale.linear()
            .domain([0, d3.max(dataset) * 1.1])
            .range([0, h]);
            
        
        
        var multiplier = 5;
        
        svg.selectAll('rect')
           .data(dataset)
           .enter()
           .append('rect')
           .attr('class', 'bar')
           .attr('x', function(d, i){
                return xScale(d)
            
            })
           .attr('y', function(d){
              return h - yScale(d); 
           })
           .attr('width', xScale.rangeBand())
           .style('height', function(d){
              return yScale(d); 
           });
        
        
        
        
        
        
    </script>
    
    
    
    
    
    